<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>dkellogg@copado.com</contactEmail>
    <label>Eggplant</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/</callbackUrl>
        <consumerKey>3MVG9My4SLBrZj21.kpN.sjOjqMYzTXD2.IfKZezOWsIjCGGKxzBbJOi.zGO0YSol4H5hy1nB3TyKhDawmrxl</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>System Admin</profileName>
    <profileName>System Administrator</profileName>
</ConnectedApp>
